<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.adrian.noteapp.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_addTask"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_to_top"
            />
        <action
            android:id="@+id/action_home_to_showTask"
            app:destination="@id/showTaskFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.adrian.noteapp.ui.fragment.AddTaskFragment"
        android:label="AddTaskFragment"/>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.adrian.noteapp.ui.fragment.UpdateTaskFragment"
        android:label="UpdateTaskFragment">
        <argument
            android:name="task_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/showTaskFragment"
        android:name="com.adrian.noteapp.ui.fragment.ShowTaskFragment"
        android:label="ShowTaskFragment" >
        <argument
            android:name="task_id"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_showTaskFragment_to_updateTaskFragment"
            app:popUpTo="@id/homeFragment"
            app:destination="@id/updateTaskFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_to_top"
            />
    </fragment>
</navigation>
